<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/holo_orange_dark"
    tools:context=".views.Students">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8dp"
        android:elevation="3dp"
        android:layout_gravity="center"
        android:padding="@dimen/_8dp"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:id="@+id/hobbyImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/swimming"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/hobyDescriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of best students in swimming"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textAlignment="center"
        />
    <ListView
        android:id="@+id/lisView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:focusable="true"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/bottom_app_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:fabAlignmentMode="center"-->
<!--            app:navigationIcon="@drawable/drawer"-->
<!--            app:fabAnimationMode="slide"-->
<!--            />-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/grad"-->
<!--            android:tint="@android:color/holo_blue_dark"-->
<!--            android:background="@android:color/holo_red_dark"-->
<!--            app:layout_anchor="@id/bottom_app_bar"-->
<!--            app:fabCradleVerticalOffset="10dp"/>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>